{
	"nodes":[
		{"type":"text","text":"","id":"a2df6d3a1c850ff0","x":-432,"y":1000,"width":140,"height":140},
		{"type":"text","text":"","id":"23cd10b54a503a84","x":-292,"y":1000,"width":140,"height":140},
		{"type":"text","text":"","id":"441c50a8845448df","x":-432,"y":1139,"width":140,"height":140},
		{"type":"text","text":"","id":"c00a8cb5ccd6d40d","x":-292,"y":1139,"width":140,"height":140},
		{"type":"text","text":"","id":"71b1e2a9915ae182","x":600,"y":999,"width":140,"height":140},
		{"type":"text","text":"","id":"4eaac189a2fa2d77","x":600,"y":1139,"width":140,"height":140},
		{"type":"text","text":"","id":"83a301f01bb0843f","x":740,"y":1001,"width":140,"height":140},
		{"type":"text","text":"","id":"558abafdbc998ad2","x":740,"y":1139,"width":140,"height":140},
		{"type":"text","text":"23","id":"b1fcd5cf02d8f787","x":282,"y":1129,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"22","id":"a6923fe178deb3be","x":-29,"y":1129,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"D","id":"3a412fea6ca1854a","x":6,"y":1401,"width":139,"height":119,"color":"4"},
		{"type":"text","text":"# 7","id":"5ef4f2be4346a299","x":699,"y":1880,"width":80,"height":88},
		{"type":"text","text":"# 6","id":"cbb9668a27ba40f1","x":1640,"y":1097,"width":80,"height":88},
		{"type":"text","text":"# 8","id":"5402020da8d18540","x":-292,"y":1880,"width":80,"height":88},
		{"type":"text","text":"25","id":"d3b6d74072d2aae7","x":-98,"y":1680,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 21","id":"d0c8b9e861218687","x":-760,"y":1209,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 1","id":"a95374dde7ae0815","x":-1160,"y":1096,"width":80,"height":88},
		{"type":"text","text":"## 14 - Life Support\n\nAs you step into the room, you immediately notice a steady, low-pitched hum coming from the walls. The air is cool and refreshing. The walls are lined with large, intricate machines that pulse with a soft blue light. Long, metallic tubes run along the ceiling and walls, feeding into the machines.\n\nIn the center of the room, there is a large circular structure that appears to be a giant tank filled with a transparent liquid.\n\nThe room is filled with various consoles, screens, and panels, displaying all sorts of information.","id":"ab665d0165e7bca5","x":-420,"y":700,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"## 15 - Communications Hall\n\nAs you enter the room, you are struck by the eerie silence and the faint hum of electricity in the air. The walls are made of a smooth, metallic material that reflects the dim light of the room. In the center of the room, there is a large circular structure that looks like a giant spider web made of thin, shining wires. The web extends from the floor to the ceiling and is surrounded by blinking lights of different colors.\n\nOn the walls, there are strange symbols and diagrams that seem to be etched onto the metal.\n\nIn the corner of the room, there is a console with buttons, switches, and screens displaying various graphs and numbers. \n\nEvery few seconds a static hum can be heard from the center of the room, followed by a series of beeps and clicks from the console.\n\n\n","id":"61214164f0d095b2","x":-152,"y":700,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"## 16 - Laundromat\n\nAs you step into the room, you are greeted by a cacophony of sounds: hissing, bubbling, and churning noises mix with a high-pitched whine. The room is filled with large, metallic drums, each the size of a small car. The drums are arranged in rows, with narrow aisles in between, and they are all spinning at different speeds, creating a mesmerizing visual display.\n\nThe walls are covered in shimmering tiles that change color and pattern every few seconds.\n\nThe drums are filled with strange, multi-colored liquids, and the clothes that are inside them are spinning and tumbling, being washed and dried at the same time. Some of the drums emit a bright light that seems to be scanning the clothes, while others emit a strange, pulsating sound.","id":"52b2a52f4a8d52e7","x":110,"y":700,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"","id":"b87863c089f3926f","x":739,"y":-120,"width":140,"height":140},
		{"type":"text","text":"","id":"877df66cce7e2774","x":739,"y":19,"width":140,"height":140},
		{"type":"text","text":"# 7","id":"a46db2e6701219a2","x":1039,"y":-300,"width":209,"height":180,"color":"6"},
		{"type":"text","text":"C","id":"07cab00e9b5be448","x":1248,"y":320,"width":139,"height":119,"color":"4"},
		{"type":"text","text":"# 9","id":"8a5453958d648f98","x":970,"y":200,"width":208,"height":180,"color":"6"},
		{"type":"text","text":"# 5","id":"f90a5af01642a2ad","x":1639,"y":-25,"width":80,"height":88},
		{"type":"text","text":"","id":"c136e7ed5f5afa2d","x":-433,"y":-119,"width":140,"height":140},
		{"type":"text","text":"","id":"9cf41818ea1350b5","x":-293,"y":-119,"width":140,"height":140},
		{"type":"text","text":"","id":"0141109640c05705","x":-433,"y":21,"width":140,"height":140},
		{"type":"text","text":"","id":"b46d052d28da0474","x":-293,"y":21,"width":140,"height":140},
		{"type":"text","text":"","id":"ff0b0303a4ec30e8","x":598,"y":-119,"width":140,"height":140},
		{"type":"text","text":"","id":"ffb6066e251fc136","x":599,"y":19,"width":140,"height":140},
		{"type":"text","text":"","id":"94cc04e2e6944b86","x":-117,"y":501,"width":139,"height":119,"color":"1"},
		{"type":"text","text":"# 10","id":"dc36e3264d9a86c5","x":-500,"y":261,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 11","id":"b73d118c1bdebe99","x":-232,"y":261,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 12","id":"6fc54568a092790b","x":30,"y":261,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"19","id":"e026f6f2c2856582","x":-29,"y":921,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 8","id":"67f33d2bb430d204","x":30,"y":11,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 2","id":"7fdac4295feb13a4","x":-1160,"y":-23,"width":80,"height":88},
		{"type":"text","text":"# 13","id":"eaf05aa25cbae8b7","x":-924,"y":700,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"# 3","id":"7f5e044af39a90c6","x":-333,"y":-720,"width":80,"height":88},
		{"type":"text","text":"## 3 - Small Galley\n\n\n> The walls of this room are made of a sleek, metallic material that glistens in the dim light. Rows of cabinets line the walls, each one containing what appears to be empty food dispensers. You can't help but wonder what kind of food the denizens who once inhabited this space station consumed.\n> \n> In the center of the room, there is a small, rectangular table made out of a smooth material that you have never seen before. It is surrounded by four chairs.. You approach the table and run your hand over its surface, feeling a strange energy emanating from it.\n\n> You hear an odd sound coming from one of the cabinets. \n\n> You cautiously approach it and find that it is dripping oil onto the metal floor below. The sound echoes through the room.","id":"7091c9e016cb4acd","x":-1080,"y":-401,"width":328,"height":253,"color":"6"},
		{"type":"text","text":"A","id":"633b2372d2d8c7af","x":-716,"y":282,"width":139,"height":119,"color":"4"},
		{"type":"text","text":"20","id":"07f438aac20edcd2","x":283,"y":921,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"","id":"a76922b41caabaea","x":489,"y":501,"width":139,"height":119,"color":"2"},
		{"type":"text","text":"17","id":"a196501e1baed3f4","x":775,"y":700,"width":195,"height":160,"color":"6"},
		{"type":"file","file":"images/C.png","id":"468b7c39d8d4c5d3","x":599,"y":-117,"width":278,"height":278},
		{"type":"file","file":"images/B.png","id":"110a4387ffc8d913","x":-433,"y":-121,"width":280,"height":280},
		{"type":"file","file":"images/A.png","id":"4c48952bd00460e0","x":-432,"y":999,"width":281,"height":279},
		{"type":"file","file":"images/D.png","id":"2b735776ab748196","x":597,"y":998,"width":280,"height":281},
		{"type":"text","text":"26","id":"6898f416ed5a1a9f","x":706,"y":1381,"width":208,"height":160,"color":"6"},
		{"type":"text","text":"24","id":"2789eb182d538f79","x":1057,"y":1124,"width":191,"height":171,"color":"6"},
		{"type":"text","text":"## 1 - Mech-Bay\n\n> As you step into the room, you're greeted by the sight of massive machines suspended from chains. They look like they could crush you with a single misstep. The shadows they cast seem to writhe and twist, almost as if they're alive. You hear the occasional drip of oil hitting metal and the clanging of tools being moved around on workbenches. It's all so foreign to you - this technology is unlike anything you've ever seen before. But despite your unfamiliarity with it, there's an undeniable sense of awe that fills you as you take in the sheer scale of it all.","id":"3187479f1bff42f2","x":-615,"y":-632,"width":282,"height":190,"color":"6"},
		{"type":"text","text":"## 5 - Vet's Office\n\n> You step cautiously into the room, your eyes scanning the unfamiliar surroundings. A musty smell lingers in the air, mixed with a faint hint of animal musk. The walls are lined with empty kennels, each one stacked haphazardly against each other. You can't help but feel a sense of unease as you realize that this room was once used to house creatures you know nothing about.\n\n> Your gaze is drawn towards the center of the room where a large stainless-steel table dominates the space. It's not like any table you've seen before, its surface smooth and shiny like glass. You can't help but wonder what kind of creatures were once examined on this table.\n\n> As you move closer, your eyes wander to the cabinets lining the walls. They're filled with strange objects that you can't quite decipher. Gauze and bandages are neatly stacked next to animal treats and analgesic creams - a bizarre combination that only adds to your confusion.","id":"eb875b74cbab70f4","x":-133,"y":-417,"width":326,"height":298,"color":"6"},
		{"type":"text","text":"B","id":"9ad40f578e3064cf","x":200,"y":-84,"width":76,"height":71,"color":"4"},
		{"type":"text","text":"## 6 - Server Farm\n\n> You step into a room that hums with a steady, mechanical sound. The air is cool and crisp, carrying the scent of metal and ozone. Before you are rows upon rows of towering machines, each one identical to the next. They stretch as far as the eye can see, vanishing into the distance like an endless forest of steel.\n\n> The machines themselves are contained within glass cages, their blinking red lights casting an eerie glow across the room. You can see their components whirring and spinning behind the transparent panes, like clockwork gears in a grand mechanism.\n\n> Overhead, cables snake between the machines like vines in a jungle canopy. They are neatly tied and bundled together, though here and there you spot frayed or severed ends where they have been cut or damaged.\n\n> Despite your unfamiliarity with this advanced technology, you can sense that these machines are important - essential even - to the functioning of this place. They seem to be working tirelessly, performing some unknown task with relentless efficiency.","id":"ef57e00c8baa77ba","x":276,"y":-437,"width":322,"height":339,"color":"6"},
		{"type":"text","text":"2A - Note 1 special marking","id":"54f4eeb97b4ce37f","x":960,"y":-799,"width":101,"height":65},
		{"type":"text","text":"4B - Note 2 special marking","id":"c073c96702fb7577","x":960,"y":-734,"width":101,"height":65},
		{"type":"text","text":"4C Note 3 special marking","id":"90dca8839c7dd49b","x":1061,"y":-799,"width":101,"height":65},
		{"type":"text","text":"## 4 - Bunk Room\n\n> As you step into this next room, your boots crunch on the debris littering the floor. The room is small and cramped, with bunk beds lining the walls. The metal frames of the beds are rusted and warped, and the mattresses are torn and stained.\n\n> The air is thick with a musty smell, like old sweat and mildew. You can see messy sheets dangling off the beds, some of them partially covering empty spaces where other mattresses used to be. The blankets are bunched up in disarray, as if their owners had left in a hurry.\n\n> The walls are made of a strange material that you've never seen before. It's smooth and shiny, like polished obsidian, but it has a strange iridescence to it that makes it seem almost alive. You can see faint patterns etched into its surface, like circuitry or glyphs.\n\n> As you move further into the room, your eyes adjust to the dim light filtering in through cracks in the walls. You notice strange objects scattered throughout the bunkroom - odd devices that look like they belong in a laboratory rather than a sleeping area.\n\n>There's a large console on one wall that seems to be connected to some kind of power source. Wires and cables snake out from its base and disappear into holes in the wall. You have no idea what any of it does.","id":"175ba97158d16ecd","x":-719,"y":-397,"width":245,"height":253,"color":"6"},
		{"type":"text","text":"","id":"18fd9c9903ff07d6","x":-984,"y":654,"width":328,"height":253,"color":"#00ff1e"},
		{"type":"text","text":"18","id":"bd7fde8a0fb626dc","x":1214,"y":700,"width":207,"height":160,"color":"6"},
		{"type":"text","text":"# 4 - Customs Office\n\nAs you step into the room, you are struck by a strange sensation that makes the hair on your arms stand on end. You are lightheaded momentarily, but then the feeling passes.\n\nIn this room, there is an eerie silence and an emptiness within the space. The walls are lined with strange, otherworldly machines that appear to be scanners or detectors of some kind. The air is still and musty, and a layer of dust covers the surfaces.\n\nIn the center of the room, there is a large, circular platform with a glowing panel in the middle. The panel is dark and inactive. On the walls, there are various symbols and diagrams, but they are unintelligible to you.\n\nThe room is filled with various consoles and screens, displaying information rows of information. Some of the screens flicker and emit static, while others are completely dark. It is clear that this was once a busy office, but now it is deserted and forgotten.","id":"f9410707aed35793","x":631,"y":-900,"width":302,"height":199},
		{"type":"text","text":"## 2 - Pressure Regulators\n\n> As you step into this room, you are immediately struck by the overwhelming smell of dampness and decay. The air is humid and thick, and there is a constant dripping sound that echoes through the pipes. The room is small and cramped, with pipes running along every wall and ceiling.\n> \n> The pipes are made of a strange, metallic material that glows with a dull blue light, and they crisscross the room in a seemingly random pattern. Some of the pipes are thick and wide, while others are thin and twisted. There are valves, gauges, and other strange mechanical devices attached to the pipes, and the walls are covered in graffiti and strange symbols.\n> \n> The room is filled with various tools and spare parts, scattered haphazardly on the floor and on the shelves. There are wrenches, pliers, and screwdrivers of all shapes and sizes, as well as boxes of bolts, nuts, and washers.","id":"00d7e12f1bfff56f","x":604,"y":-669,"width":356,"height":273,"color":"6"}
	],
	"edges":[
		{"id":"1240601f1a79b477","fromNode":"ff0b0303a4ec30e8","fromSide":"left","toNode":"ef57e00c8baa77ba","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"2ee5ca9a1ba6ab94","fromNode":"ef57e00c8baa77ba","fromSide":"right","toNode":"ff0b0303a4ec30e8","toSide":"top","toEnd":"none","color":"1"},
		{"id":"e52ccb445c65dd4d","fromNode":"b87863c089f3926f","fromSide":"top","toNode":"a46db2e6701219a2","toSide":"left","toEnd":"none","color":"2"},
		{"id":"6a3993a7add347f0","fromNode":"877df66cce7e2774","fromSide":"right","toNode":"8a5453958d648f98","toSide":"left","toEnd":"none","color":"5"},
		{"id":"dca863699c7bf03b","fromNode":"b87863c089f3926f","fromSide":"right","toNode":"8a5453958d648f98","toSide":"top","toEnd":"none","color":"5"},
		{"id":"33d5d185cef415c8","fromNode":"8a5453958d648f98","fromSide":"bottom","toNode":"83a301f01bb0843f","toSide":"right","toEnd":"none","color":"5"},
		{"id":"6a3d9d62e38c54b6","fromNode":"00d7e12f1bfff56f","fromSide":"right","toNode":"a46db2e6701219a2","toSide":"top","toEnd":"none","color":"2"},
		{"id":"74164965b149a53d","fromNode":"a46db2e6701219a2","fromSide":"right","toNode":"f90a5af01642a2ad","toSide":"left","toEnd":"none","color":"2"},
		{"id":"8b2273f1eb4b9f8f","fromNode":"f9410707aed35793","fromSide":"bottom","toNode":"00d7e12f1bfff56f","toSide":"top","toEnd":"none","color":"2"},
		{"id":"96eaa511faf9361a","fromNode":"00d7e12f1bfff56f","fromSide":"left","toNode":"eb875b74cbab70f4","toSide":"top","toEnd":"none","color":"2"},
		{"id":"cd4f44c48586af0b","fromNode":"877df66cce7e2774","fromSide":"bottom","toNode":"a196501e1baed3f4","toSide":"top","toEnd":"none","color":"2"},
		{"id":"9e9edea42d6263ca","fromNode":"ffb6066e251fc136","fromSide":"bottom","toNode":"71b1e2a9915ae182","toSide":"top","toEnd":"none","color":"1"},
		{"id":"07aad4ae88bff9f9","fromNode":"a196501e1baed3f4","fromSide":"left","toNode":"a76922b41caabaea","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"54cb6bd68692fe94","fromNode":"558abafdbc998ad2","fromSide":"bottom","toNode":"6898f416ed5a1a9f","toSide":"top","toEnd":"none","color":"3"},
		{"id":"21eee721025c5ae0","fromNode":"558abafdbc998ad2","fromSide":"right","toNode":"2789eb182d538f79","toSide":"left","toEnd":"none","color":"3"},
		{"id":"4bce5e9ca476d107","fromNode":"2789eb182d538f79","fromSide":"bottom","toNode":"6898f416ed5a1a9f","toSide":"right","toEnd":"none","color":"3"},
		{"id":"ce844aa7ddd6c063","fromNode":"4eaac189a2fa2d77","fromSide":"left","toNode":"b1fcd5cf02d8f787","toSide":"right","toEnd":"none","color":"1"},
		{"id":"4caa5cf8f254756d","fromNode":"b1fcd5cf02d8f787","fromSide":"bottom","toNode":"4eaac189a2fa2d77","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"308a562243ebf1b3","fromNode":"a6923fe178deb3be","fromSide":"left","toNode":"c00a8cb5ccd6d40d","toSide":"right","toEnd":"none","color":"1"},
		{"id":"20b238e7cde81405","fromNode":"a6923fe178deb3be","fromSide":"bottom","toNode":"3a412fea6ca1854a","toSide":"top","toEnd":"none","color":"1"},
		{"id":"a0bb3b74ade8d4a3","fromNode":"a6923fe178deb3be","fromSide":"right","toNode":"b1fcd5cf02d8f787","toSide":"left","toEnd":"none","color":"1"},
		{"id":"3788fc13c38bc7b1","fromNode":"c00a8cb5ccd6d40d","fromSide":"bottom","toNode":"d3b6d74072d2aae7","toSide":"top","toEnd":"none","color":"5"},
		{"id":"8aa36d7cca056568","fromNode":"d3b6d74072d2aae7","fromSide":"right","toNode":"5ef4f2be4346a299","toSide":"top","toEnd":"none","color":"5"},
		{"id":"6e1b0daffb47f2c0","fromNode":"d3b6d74072d2aae7","fromSide":"left","toNode":"5402020da8d18540","toSide":"top","toEnd":"none","color":"5"},
		{"id":"2c4ffbaa0fc42a7b","fromNode":"d0c8b9e861218687","fromSide":"bottom","toNode":"441c50a8845448df","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"16c239e32473c252","fromNode":"d0c8b9e861218687","fromSide":"right","toNode":"441c50a8845448df","toSide":"left","toEnd":"none","color":"2"},
		{"id":"1476dccd708251b1","fromNode":"d0c8b9e861218687","fromSide":"top","toNode":"a2df6d3a1c850ff0","toSide":"left","toEnd":"none","color":"2"},
		{"id":"de7c70348c64ffb4","fromNode":"eaf05aa25cbae8b7","fromSide":"right","toNode":"a2df6d3a1c850ff0","toSide":"top","toEnd":"none","color":"5"},
		{"id":"f66c3661362e838f","fromNode":"eaf05aa25cbae8b7","fromSide":"bottom","toNode":"a95374dde7ae0815","toSide":"right","toEnd":"none","color":"5"},
		{"id":"6d331b2bcb7118bd","fromNode":"94cc04e2e6944b86","fromSide":"bottom","toNode":"61214164f0d095b2","toSide":"top","toEnd":"none","color":"1"},
		{"id":"eb244285ee0bfdbe","fromNode":"61214164f0d095b2","fromSide":"bottom","toNode":"23cd10b54a503a84","toSide":"top","toEnd":"none","color":"1"},
		{"id":"d7c6924174337b6d","fromNode":"61214164f0d095b2","fromSide":"left","toNode":"ab665d0165e7bca5","toSide":"right","toEnd":"none","color":"1"},
		{"id":"77606b408fb474e4","fromNode":"61214164f0d095b2","fromSide":"right","toNode":"52b2a52f4a8d52e7","toSide":"left","toEnd":"none","color":"1"},
		{"id":"f6802f66ffbfacf5","fromNode":"b73d118c1bdebe99","fromSide":"left","toNode":"dc36e3264d9a86c5","toSide":"right","toEnd":"none","color":"3"},
		{"id":"d98cdfc9518c3686","fromNode":"b73d118c1bdebe99","fromSide":"right","toNode":"6fc54568a092790b","toSide":"left","toEnd":"none","color":"3"},
		{"id":"7f837b501a04702d","fromNode":"23cd10b54a503a84","fromSide":"right","toNode":"e026f6f2c2856582","toSide":"left","toEnd":"none","color":"3"},
		{"id":"8ffff79de93f9b37","fromNode":"e026f6f2c2856582","fromSide":"top","toNode":"6fc54568a092790b","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"42265c9c45a3f179","fromNode":"6fc54568a092790b","fromSide":"top","toNode":"67f33d2bb430d204","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"40b2737d907571b2","fromNode":"b46d052d28da0474","fromSide":"right","toNode":"67f33d2bb430d204","toSide":"left","toEnd":"none","color":"3"},
		{"id":"91a210f96849ae99","fromNode":"67f33d2bb430d204","fromSide":"right","toNode":"ffb6066e251fc136","toSide":"left","toEnd":"none","color":"3"},
		{"id":"de22bee6cd72e78f","fromNode":"9cf41818ea1350b5","fromSide":"right","toNode":"eb875b74cbab70f4","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"1a7b26c427698518","fromNode":"0141109640c05705","fromSide":"left","toNode":"7fdac4295feb13a4","toSide":"right","toEnd":"none","color":"1"},
		{"id":"4b7c6d800442be69","fromNode":"175ba97158d16ecd","fromSide":"left","toNode":"7091c9e016cb4acd","toSide":"right","toEnd":"none","color":"5"},
		{"id":"96835c75f79c1c09","fromNode":"c136e7ed5f5afa2d","fromSide":"left","toNode":"175ba97158d16ecd","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"dc8b956e5b650ab7","fromNode":"175ba97158d16ecd","fromSide":"right","toNode":"9cf41818ea1350b5","toSide":"top","toEnd":"none","color":"5"},
		{"id":"fc0333921f23d47c","fromNode":"7091c9e016cb4acd","fromSide":"bottom","toNode":"eaf05aa25cbae8b7","toSide":"top","toEnd":"none","color":"5"},
		{"id":"bd074a44b5f54913","fromNode":"c136e7ed5f5afa2d","fromSide":"top","toNode":"3187479f1bff42f2","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"946fe6599abe4158","fromNode":"3187479f1bff42f2","fromSide":"right","toNode":"7f5e044af39a90c6","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"5f177d8b5de29099","fromNode":"3187479f1bff42f2","fromSide":"left","toNode":"7091c9e016cb4acd","toSide":"top","toEnd":"none","color":"5"},
		{"id":"5eabad998cfaa0a0","fromNode":"dc36e3264d9a86c5","fromSide":"left","toNode":"633b2372d2d8c7af","toSide":"right","toEnd":"none","color":"3"},
		{"id":"27c4c6299f87bcc9","fromNode":"0141109640c05705","fromSide":"bottom","toNode":"dc36e3264d9a86c5","toSide":"top","toEnd":"none","color":"3"},
		{"id":"46c4fe0e965155ab","fromNode":"b46d052d28da0474","fromSide":"bottom","toNode":"b73d118c1bdebe99","toSide":"top","toEnd":"none","color":"3"},
		{"id":"a09041b757763683","fromNode":"e026f6f2c2856582","fromSide":"right","toNode":"07f438aac20edcd2","toSide":"left","toEnd":"none","color":"3"},
		{"id":"2c836b18a715dece","fromNode":"07f438aac20edcd2","fromSide":"top","toNode":"83a301f01bb0843f","toSide":"top","toEnd":"none","color":"3"},
		{"id":"abfc09bd7c70f362","fromNode":"eb875b74cbab70f4","fromSide":"right","toNode":"9ad40f578e3064cf","toSide":"top","toEnd":"none","color":"2"},
		{"id":"2e72b17cf5ae967b","fromNode":"07f438aac20edcd2","fromSide":"right","toNode":"71b1e2a9915ae182","toSide":"left","toEnd":"none","color":"3"},
		{"id":"d6ecfbcb10c6e0e7","fromNode":"a196501e1baed3f4","fromSide":"right","toNode":"bd7fde8a0fb626dc","toSide":"left","toEnd":"none","color":"2"},
		{"id":"9c49e3c565c53e24","fromNode":"bd7fde8a0fb626dc","fromSide":"top","toNode":"07cab00e9b5be448","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"fda6ee174d0f3428","fromNode":"bd7fde8a0fb626dc","fromSide":"bottom","toNode":"cbb9668a27ba40f1","toSide":"left","toEnd":"none","color":"2"}
	]
}