{
	"nodes":[
		{"id":"a261557eb636bc1a","x":-337,"y":1020,"width":250,"height":60,"type":"text","text":"[[Central Bank of Meripol]] contains [[Enzo Quint|Enzo's]] lockbox"},
		{"id":"c94fab6d742e51ba","x":622,"y":699,"width":250,"height":60,"type":"text","text":"[[Vigil]] investigation"},
		{"id":"774253cc98bedf78","x":622,"y":845,"width":250,"height":60,"type":"text","text":"[[Estelle Sartere]], member of [[Vigil]]"},
		{"id":"bd0f2d51918ec9cd","x":-155,"y":539,"width":259,"height":100,"type":"text","text":"[[Eileen Quint|Eileen]] brings the tinwheel to [[Corrin Fane|Corrin]] at the [[Saetorim Institute]]."},
		{"id":"b5045216eb6aa496","x":-247,"y":1276,"width":250,"height":60,"type":"text","text":"[[Rikkart Lauten|Rikkart's]] payments to [[Enzo Quint|Enzo]] (made actually by [[Vera Lauten|Vera]])"},
		{"id":"499552a5df53bb19","x":-337,"y":875,"width":250,"height":60,"type":"text","text":"Vytas Quint, high on [[Lotus]]"},
		{"id":"830875f2c9eb6eef","x":-375,"y":1138,"width":250,"height":60,"type":"text","text":"Lockbox Contents"},
		{"id":"70ce3643311d6fd2","x":-532,"y":1276,"width":250,"height":60,"type":"text","text":"[[The First Tinwheel]]"},
		{"id":"c4bab42419bea003","x":-657,"y":960,"width":250,"height":60,"type":"text","text":"[[Roz Daras]], hired by [[Vera Lauten|Vera]] to steal the lockbox contents"},
		{"id":"7eb164fb19e0edc8","x":-712,"y":1138,"width":250,"height":60,"type":"text","text":"Payments to the [[Prisma Travel Corporation]]"},
		{"id":"ca6d022fc0b407c3","x":-712,"y":815,"width":250,"height":60,"type":"text","text":"[[Emere Renguard]] brings [[Vytas Quint|Vytas]] to [[Ari Vochard|Ari's]] house."},
		{"id":"f43c6da99654d46e","x":300,"y":952,"width":250,"height":120,"type":"text","text":"Raid on [[Enzo Quint|Enzo's]] house, [[Vigil]] take [[The Second Tinwheel]]"},
		{"id":"f45b5cbd16d8ee90","x":3,"y":875,"width":250,"height":60,"type":"text","text":"Investigation begins with [[Eileen Quint|Eileen]], [[Arlo Livingston|Arlo]], [[Lucian Cullpepper|Luci]], and [[Sulazar Stillwater|Sully]]"},
		{"id":"eaa4742f2af9271b","x":-87,"y":1121,"width":227,"height":95,"type":"text","text":"Payments to [[Crimson]], which is just [[Sonxai]] (for [[Lotus]])"},
		{"id":"57ad0184bb4ea286","x":425,"y":1336,"width":250,"height":60,"type":"text","text":"Map to the [[Bathyslab]]"},
		{"id":"ad1fc6cf617f5bdd","x":354,"y":1130,"width":357,"height":136,"type":"text","text":"[[Arlo Livingston|Arlo]] works with [[Jax]] to obtain a copy of [[The Second Tinwheel]] in exchange for investigating a [[Sonxai|Sonxai]] warehouse filled with Lotus"},
		{"id":"653922a4a6fdf3ee","x":240,"y":630,"width":301,"height":90,"type":"text","text":"[[Sulazar Stillwater|Sully]] hired to investigate Bathyscape wreckage, sees [[Jurrin Tuls]]."},
		{"id":"5991be2c8b50aa66","x":944,"y":1085,"width":297,"height":90,"type":"text","text":"[[Valent Childs]], scion of the [[Primal Spirit of Soul]]"},
		{"id":"96081b8fd211a3b6","x":-247,"y":1391,"width":250,"height":60,"type":"text","text":"Investigation into the [[Lauten Family]]"},
		{"id":"60418da44f0210d6","x":-247,"y":1492,"width":250,"height":60,"type":"text","text":"The Gala at the Lauten Estate"},
		{"id":"57cba1b3674d57d9","x":584,"y":1647,"width":250,"height":60,"type":"text","text":"The town of [[Gris]]"},
		{"id":"2a44e823162fab15","x":586,"y":1768,"width":250,"height":60,"type":"text","text":"[[The Lightless Eye]]"},
		{"id":"ec3405a2478b2353","x":586,"y":1894,"width":291,"height":149,"type":"text","text":"The real [[Rikkart Lauten|Rikkart]], just a slightly (or perhaps more than slightly) crazed cultist living in [[Gris]]. But he was sent [[The Fifth Tinwheel]] by [[Enzo Quint|Enzo]] before his capture."},
		{"id":"003ed6b303781084","x":130,"y":1434,"width":280,"height":58,"type":"text","text":"[[Elijah]], a [[Shifter]] who has been posing as [[Rikkart Lauten|Rikkart]] for 15 years."},
		{"id":"67ec441982ea5404","x":140,"y":1552,"width":260,"height":70,"type":"text","text":"[[Rikkart Lauten|Rikkart's]] Journal, which shows his descent to madness"},
		{"id":"999f5d87ead78560","x":140,"y":1708,"width":250,"height":60,"type":"text","text":"[[Bathyslab]]"},
		{"id":"8b80444f64e084ef","x":140,"y":1836,"width":250,"height":58,"type":"text","text":"[[The Third Tinwheel]]"},
		{"id":"2a8042f32d236aaf","x":140,"y":1983,"width":250,"height":60,"type":"text","text":"[[Ari Vochard|Ari]] lied."},
		{"id":"da8be4288ee6e4f8","x":140,"y":2113,"width":250,"height":60,"type":"text","text":"[[The Fourth Tape]]"},
		{"id":"0d4fd2174cfa75a4","x":-260,"y":1615,"width":276,"height":92,"type":"text","text":"[[Speaker of the High Authority|Speaker]] [[Rysha Tan Mei]] arrives to investigate what [[Enzo Quint|Enzo]] was doing in [[Mehnateruna]]"},
		{"id":"b25a41adf431ce75","x":-253,"y":1818,"width":250,"height":60,"type":"text","text":"[[Killgard]] arrives to help the party"},
		{"id":"1dd2ed079b572791","x":-626,"y":1686,"width":250,"height":162,"type":"text","text":"[[Caytan Varengard]] uses a [[Bifurcator]] to summon a creature from [[The Altrement|The Dark Between]] on a [[Grav-rail]] on the way home from the gala."},
		{"id":"e3c66e440be7e2eb","x":-131,"y":720,"width":250,"height":60,"type":"text","text":"[[The Sixth Tinwheel]]"},
		{"id":"9876ac6e9cb7b111","x":-260,"y":367,"width":411,"height":98,"type":"text","text":"Enzo is taken by a [[Deep Dwellers|Msanti]] under the command of [[Vera Lauten]] while recording [[The Sixth Tinwheel]]. [[Eileen Quint|Eileen]] discovers the tinwheel "},
		{"id":"178ff76af7b54a9a","x":961,"y":1463,"width":250,"height":60,"type":"text","text":"[[Acronist|Acronists]] going missing all over [[Meripol]]"},
		{"id":"9ace4caa1bb072c6","x":834,"y":2173,"width":250,"height":60,"type":"text","text":"[[Vera Lauten]] Plans to destroy [[The Basentia Omnia|The Basentia]]"},
		{"id":"77c396f0865a6db1","x":1093,"y":815,"width":250,"height":60,"type":"text","text":"[[Sulazar Stillwater|Sully]] and [[Corrin Fane|Corrin]] working at the [[Saetorim Institute]]"},
		{"id":"9b2490abf3d58042","x":607,"y":2083,"width":250,"height":60,"type":"text","text":"[[The Fifth Tinwheel]]"}
	],
	"edges":[
		{"id":"c03ecb406f0fe851","fromNode":"9876ac6e9cb7b111","fromSide":"bottom","toNode":"bd0f2d51918ec9cd","toSide":"top"},
		{"id":"e9aff21fd9347f1f","fromNode":"bd0f2d51918ec9cd","fromSide":"bottom","toNode":"e3c66e440be7e2eb","toSide":"top"},
		{"id":"344e01e4a40eb75b","fromNode":"a261557eb636bc1a","fromSide":"bottom","toNode":"830875f2c9eb6eef","toSide":"top"},
		{"id":"669b04f709124437","fromNode":"830875f2c9eb6eef","fromSide":"bottom","toNode":"70ce3643311d6fd2","toSide":"top"},
		{"id":"939bc0304a1115ed","fromNode":"830875f2c9eb6eef","fromSide":"bottom","toNode":"b5045216eb6aa496","toSide":"top"},
		{"id":"3d3729703c886772","fromNode":"830875f2c9eb6eef","fromSide":"right","toNode":"eaa4742f2af9271b","toSide":"left"},
		{"id":"5c06ef49b6a6eee2","fromNode":"830875f2c9eb6eef","fromSide":"left","toNode":"7eb164fb19e0edc8","toSide":"right"},
		{"id":"fca660dd0859db88","fromNode":"e3c66e440be7e2eb","fromSide":"bottom","toNode":"f45b5cbd16d8ee90","toSide":"top"},
		{"id":"72098ebad1310a15","fromNode":"bd0f2d51918ec9cd","fromSide":"right","toNode":"f45b5cbd16d8ee90","toSide":"top"},
		{"id":"2308161716bcd20d","fromNode":"499552a5df53bb19","fromSide":"bottom","toNode":"a261557eb636bc1a","toSide":"top"},
		{"id":"74018ec30239cdd5","fromNode":"f45b5cbd16d8ee90","fromSide":"left","toNode":"499552a5df53bb19","toSide":"right"},
		{"id":"7ab4895f3747d6de","fromNode":"c4bab42419bea003","fromSide":"right","toNode":"a261557eb636bc1a","toSide":"left"},
		{"id":"26abea2e75b03697","fromNode":"ca6d022fc0b407c3","fromSide":"right","toNode":"499552a5df53bb19","toSide":"left"},
		{"id":"4b0dc5cf6b0f77ea","fromNode":"c94fab6d742e51ba","fromSide":"bottom","toNode":"774253cc98bedf78","toSide":"top"},
		{"id":"47625c65aec96e0b","fromNode":"774253cc98bedf78","fromSide":"bottom","toNode":"178ff76af7b54a9a","toSide":"top"},
		{"id":"3b71cfa20586eadb","fromNode":"774253cc98bedf78","fromSide":"bottom","toNode":"5991be2c8b50aa66","toSide":"top"},
		{"id":"b63cd8649d3ad4c0","fromNode":"999f5d87ead78560","fromSide":"bottom","toNode":"8b80444f64e084ef","toSide":"top"},
		{"id":"667831274107dcf4","fromNode":"eaa4742f2af9271b","fromSide":"bottom","toNode":"999f5d87ead78560","toSide":"left"},
		{"id":"2109dcc84df381e2","fromNode":"c94fab6d742e51ba","fromSide":"left","toNode":"f43c6da99654d46e","toSide":"top"},
		{"id":"077ebc198e893444","fromNode":"f45b5cbd16d8ee90","fromSide":"right","toNode":"f43c6da99654d46e","toSide":"left"},
		{"id":"e876a62e6176684c","fromNode":"f43c6da99654d46e","fromSide":"bottom","toNode":"ad1fc6cf617f5bdd","toSide":"top"},
		{"id":"ef291254cc0b4546","fromNode":"ad1fc6cf617f5bdd","fromSide":"bottom","toNode":"57ad0184bb4ea286","toSide":"top"},
		{"id":"33d95f08f7e051ce","fromNode":"f45b5cbd16d8ee90","fromSide":"top","toNode":"653922a4a6fdf3ee","toSide":"bottom"},
		{"id":"c9f28f40f7763d93","fromNode":"8b80444f64e084ef","fromSide":"bottom","toNode":"2a8042f32d236aaf","toSide":"top"},
		{"id":"195ff36bcc92b76f","fromNode":"2a8042f32d236aaf","fromSide":"bottom","toNode":"da8be4288ee6e4f8","toSide":"top"},
		{"id":"f965d672e3ffa70d","fromNode":"57cba1b3674d57d9","fromSide":"bottom","toNode":"2a44e823162fab15","toSide":"top"},
		{"id":"b9aa00ea91b62674","fromNode":"2a44e823162fab15","fromSide":"bottom","toNode":"ec3405a2478b2353","toSide":"top"},
		{"id":"8a83a9ab13e9ff3b","fromNode":"ec3405a2478b2353","fromSide":"bottom","toNode":"9b2490abf3d58042","toSide":"top"},
		{"id":"f9f69d1680102339","fromNode":"b5045216eb6aa496","fromSide":"bottom","toNode":"96081b8fd211a3b6","toSide":"top"},
		{"id":"bdbd2df8468cc246","fromNode":"f45b5cbd16d8ee90","fromSide":"bottom","toNode":"96081b8fd211a3b6","toSide":"right"},
		{"id":"d7b28115912fdd74","fromNode":"96081b8fd211a3b6","fromSide":"bottom","toNode":"60418da44f0210d6","toSide":"top"},
		{"id":"8eb680086890837d","fromNode":"003ed6b303781084","fromSide":"bottom","toNode":"67ec441982ea5404","toSide":"top"},
		{"id":"f08f6b19bb7cf782","fromNode":"67ec441982ea5404","fromSide":"right","toNode":"2a44e823162fab15","toSide":"left"},
		{"id":"6932dcd616b1b2d9","fromNode":"8b80444f64e084ef","fromSide":"right","toNode":"57cba1b3674d57d9","toSide":"left"},
		{"id":"002482f8ca3a8fdf","fromNode":"60418da44f0210d6","fromSide":"right","toNode":"003ed6b303781084","toSide":"left"},
		{"id":"edc3f745f0dcc765","fromNode":"57ad0184bb4ea286","fromSide":"bottom","toNode":"999f5d87ead78560","toSide":"right"},
		{"id":"1245c8e00647824f","fromNode":"60418da44f0210d6","fromSide":"bottom","toNode":"0d4fd2174cfa75a4","toSide":"top"},
		{"id":"9f420bd4e6e24eaa","fromNode":"0d4fd2174cfa75a4","fromSide":"bottom","toNode":"b25a41adf431ce75","toSide":"top"},
		{"id":"2518f31f4f15c579","fromNode":"60418da44f0210d6","fromSide":"left","toNode":"1dd2ed079b572791","toSide":"right"},
		{"id":"ea46f529b2dab5b9","fromNode":"9b2490abf3d58042","fromSide":"bottom","toNode":"9ace4caa1bb072c6","toSide":"left"},
		{"id":"128634f67e801518","fromNode":"178ff76af7b54a9a","fromSide":"bottom","toNode":"9ace4caa1bb072c6","toSide":"top"},
		{"id":"f37bf4c37f5d0fc3","fromNode":"77c396f0865a6db1","fromSide":"bottom","toNode":"5991be2c8b50aa66","toSide":"top"}
	]
}